<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorium Informatika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
<style>
    .container {
		display: flex;
		width: 100%;
		padding: 4% 2%;
		box-sizing: border-box;
		height: 100vh;
	  }
	  
	  .box {
		flex: 1;
		overflow: hidden;
		transition: .5s;
		margin: 0 2%;
		box-shadow: 0 20px 30px rgba(0,0,0,.1);
		line-height: 0;
	  }
	  
	  .box > img {
		width: 200%;
		height: calc(100% - 10vh);
		object-fit: cover; 
		transition: .5s;
	  }
	  
	  .box > span {
		font-size: 3.8vh;
		display: block;
		text-align: center;
		height: 10vh;
		line-height: 2.6;
	  }
	  
	  .box:hover { flex: 1 1 50%; }
	  .box:hover > img {
		width: 100%;
		height: 100%;
	  }
</style>
</head>
<body>
    <header id="header" class="alt"><div class="logo"><a href="index.html">Informatika <span>FTI</span></a></div>
        <a href="#menu">Menu</a>
    </header>

    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
    </nav>
    
    <section id="banner">
        
        <video autoplay muted loop playsinline class="video-bg">
            <source src="vid/vid3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="inner">
            <header>
                <h1>GALLERY</h1>
                <p>THIS IS THE GALLERY<br>HERE YOU CAN FIND PHOTO OF US</p>
            </header>
        </div>
    </section>
    <div class="container">
        <div class="box">
          <img src="img/Gallery1.png">
          
        </div>
        <div class="box">
          <img src="img/Gallery2.png">
          
        </div>
        
      </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Laboratorium Informatika. Semua Hak Dilindungi.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo4dhEY5ohMjO64UHhVZ7TxQopLhPbvl8bx07qDGHEz4w2k" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
